# Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ptu/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptu/notes/: NoteViewModel.kt  NotesApplication.kt
app/src/main/java/com/ptu/notes/db/: ItemNote.kt
app/src/main/java/com/ptu/notes/edit/: EditNoteActivity.kt
app/src/main/java/com/ptu/notes/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/ptu/notes/home/notes/: NoteHolder.kt  NotesAdapter.kt  NotesFragment.kt
app/src/main/java/com/ptu/notes/notification/: Notification.kt  PushReceiver.kt
app/src/main/java/com/ptu/notes/statistic/: StatisticFragment.kt  StatisticViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_notes.xml  fragment_statitic.xml  item_note.xml  item_note_preview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ptu/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
